# ReqnRoll_Playwright_BDD_MSTEST_Framework

./: .gitignore  FRAMEWORK_ARCHITECTURE.md  README.md  Report_Requirement_Analysis.md  Report_User_Journey_Stories.md  ReqnRoll_Playwright_BDD_MSTEST_Framework_new.slnx  STLC Docs.txt  azure-pipelines.yml  dependencies-install.ps1  git_changes.txt  run-tests.ps1
ReportPortal/: ReportPortal.json  docker-compose.yml
ReqnRoll_Playwright_BDD_MSTEST_Framework/: .runsettings  ImplicitUsings.cs  ReqnRoll_Playwright_BDD_MSTEST_Framework.csproj  reqnroll.json
ReqnRoll_Playwright_BDD_MSTEST_Framework/Features/: 01_Login.feature  01_Login.feature.cs  02_Register.feature  02_Register.feature.cs  03_Permissions.feature  03_Permissions.feature.cs  04_ForgotPassword.feature  04_ForgotPassword.feature.cs  05_Report.feature  05_Report.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  Login.feature  Login.feature.cs  Permissions.feature  Permissions.feature.cs  Register.feature  Register.feature.cs  Report.feature  Report.feature.cs
ReqnRoll_Playwright_BDD_MSTEST_Framework/PageObjects/: AllocationReportPage.cs  BasePage.cs  DashboardPage.cs  EditUserPage.cs  ForgotPasswordPage.cs  LoginPage.cs  OTPPage.cs  Permissions.cs  RegisterPage.cs  TimesheetReportPage.cs
ReqnRoll_Playwright_BDD_MSTEST_Framework/StepDefinitions/: Hooks.cs  StepDefinitions.cs
ReqnRoll_Playwright_BDD_MSTEST_Framework/Test Data/: testdata.json
ReqnRoll_Playwright_BDD_MSTEST_Framework/Utils/: ConfigReader.cs  DatabaseRepository.cs  DialogState.cs  ExceptionTranslator.cs  IDatabaseRepository.cs  LoggerManager.cs  MailsacClient.cs  PlaywrightManager.cs  ReportManager.cs  ScreenshotManager.cs  WorkerManager.cs
TestResults/: LivingDoc.html
TestResults/MSTEST_Report_20260308_165127/: TestReport.trx
